// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "TI360 Dev Container",
  "dockerComposeFile": "../.docker/docker-compose.yaml",
  "service": "nodejs",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    4015
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "git git-flow F-Sy-H zsh-autosuggestions zsh-completions",
      "omzPlugins": "https://github.com/z-shell/F-Sy-H https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.remotehub",
        "Postman.postman-for-vscode",
        "Prisma.prisma",
        "SonarSource.sonarlint-vscode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "oderwat.indent-rainbow",
        "usernamehw.errorlens",
        "wix.vscode-import-cost"
      ]
    }
  }
}
